{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 528302156,
      "isDeleted": false,
      "id": "2XADdWySkHg9e9mGUcCXb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1201.9126307938805,
      "y": -880.2479042515158,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 2374.5149332751944,
      "height": 1953.2996857852565,
      "seed": 370059328,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682363961833,
      "link": null,
      "locked": false
    },
    {
      "id": "JbL4NKRLS1y2MDpyOgjk8",
      "type": "diamond",
      "x": 2218.6771084230786,
      "y": -40.04626247648321,
      "width": 218.33333333333303,
      "height": 178.33333333333337,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1360253388,
      "version": 164,
      "versionNonce": 866890100,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WbL-5iN5PD-ZCe84wz4ej"
        },
        {
          "id": "xfRf6gNwu0kKP3kjQywFW",
          "type": "arrow"
        },
        {
          "id": "s7hrzyycIejzG4MtzObxd",
          "type": "arrow"
        },
        {
          "id": "Oh0E26NGAkNpoBpy81Rbz",
          "type": "arrow"
        },
        {
          "id": "e17ucgNRnanm5GxMPs9TZ",
          "type": "arrow"
        },
        {
          "id": "fbueGYrdQfutIzGwYiuBC",
          "type": "arrow"
        }
      ],
      "updated": 1682363355749,
      "link": null,
      "locked": false
    },
    {
      "id": "WbL-5iN5PD-ZCe84wz4ej",
      "type": "text",
      "x": 2301.0204744102202,
      "y": 36.537070856850136,
      "width": 53.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 430225396,
      "version": 144,
      "versionNonce": 912095860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682363334024,
      "link": null,
      "locked": false,
      "text": "USER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JbL4NKRLS1y2MDpyOgjk8",
      "originalText": "USER",
      "lineHeight": 1.25
    },
    {
      "id": "s7hrzyycIejzG4MtzObxd",
      "type": "arrow",
      "x": 2199.1304851410305,
      "y": 46.2632613330407,
      "width": 204.7986148131895,
      "height": 62.42765310599873,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 698836084,
      "version": 448,
      "versionNonce": 69506764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682363334024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -204.7986148131895,
          -62.42765310599873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JbL4NKRLS1y2MDpyOgjk8",
        "focus": -0.4079756921187459,
        "gap": 14.577881358721768
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xfRf6gNwu0kKP3kjQywFW",
      "type": "arrow",
      "x": 2409.587625755261,
      "y": 2.7552680994179184,
      "width": 262.54186362019936,
      "height": 182.92057819494897,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 546988276,
      "version": 384,
      "versionNonce": 791546868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1682363334024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          262.54186362019936,
          -182.92057819494897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JbL4NKRLS1y2MDpyOgjk8",
        "focus": 0.11874605848310615,
        "gap": 18.561549073697407
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wC8VClfot-pRahe2F2Fwm",
      "type": "rectangle",
      "x": 1699.4509179468894,
      "y": -345.34388152410236,
      "width": 246.66666666666615,
      "height": 489.16666666666674,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1779598668,
      "version": 244,
      "versionNonce": 854617460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1682363334024,
      "link": null,
      "locked": false
    },
    {
      "id": "qigYSBkZPJ_B6pEA7Y6VO",
      "type": "text",
      "x": 1727.3675846135554,
      "y": -323.24864342886417,
      "width": 177.8798065185547,
      "height": 450,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 778310644,
      "version": 207,
      "versionNonce": 78533580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682363334024,
      "link": null,
      "locked": false,
      "text": "Tutor Table\n\nid\n\nemail\n\ntutor_fullname\n\naverage_gpa\n\nlist_of_classes\n\nmin_hourly_rate\n\nfaculty_of_tutor\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 443,
      "containerId": null,
      "originalText": "Tutor Table\n\nid\n\nemail\n\ntutor_fullname\n\naverage_gpa\n\nlist_of_classes\n\nmin_hourly_rate\n\nfaculty_of_tutor\n\n\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 585801460,
      "isDeleted": false,
      "id": "ADKwQWwBbje3BrDVgoyBu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2215.2247274706992,
      "y": -740.3637227939436,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 246.66666666666615,
      "height": 554.1666666666667,
      "seed": 1213548532,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Oh0E26NGAkNpoBpy81Rbz",
          "type": "arrow"
        }
      ],
      "updated": 1682363334024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1305082444,
      "isDeleted": false,
      "id": "7JlXRz3Q2lOI2nOeNiKM5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2239.9753004018976,
      "y": -723.9946751748961,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.43978881835938,
      "height": 575,
      "seed": 577309172,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682363334024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Table\n\nid\n\nemail\n\nusername\n\npassword\n\ncreated_at\n\nentries\n\ncomments\n\nentry_interactions\n\ncomment_interactions\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Table\n\nid\n\nemail\n\nusername\n\npassword\n\ncreated_at\n\nentries\n\ncomments\n\nentry_interactions\n\ncomment_interactions\n\n\n\n",
      "lineHeight": 1.25,
      "baseline": 568
    },
    {
      "type": "arrow",
      "version": 517,
      "versionNonce": 1759408628,
      "isDeleted": false,
      "id": "Oh0E26NGAkNpoBpy81Rbz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2327.470048681672,
      "y": -54.59680434850168,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 2.1633160470892108,
      "height": 109.4399995467395,
      "seed": 124035788,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682363334025,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JbL4NKRLS1y2MDpyOgjk8",
        "focus": 0.015487495948476402,
        "gap": 14.555340607400922
      },
      "endBinding": {
        "elementId": "ADKwQWwBbje3BrDVgoyBu",
        "focus": 0.14879626922516906,
        "gap": 22.160252232035646
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.1633160470892108,
          -109.4399995467395
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 744273396,
      "isDeleted": false,
      "id": "XcAMiHKkudMkAjcgaPKJI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2743.2604417564135,
      "y": -703.042294222515,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 246.66666666666615,
      "height": 641.309523809524,
      "seed": 249884492,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EOCxiDsug6tCM6UicF6xH",
          "type": "arrow"
        },
        {
          "id": "iB37NsC2tUqS9rTt4wJqI",
          "type": "arrow"
        }
      ],
      "updated": 1682363784117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 1278838004,
      "isDeleted": false,
      "id": "Y6bZilzfmyfpPUZPG2C2P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2766.15959496628,
      "y": -679.1732466034676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.69984436035156,
      "height": 675,
      "seed": 216280692,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682363334025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entry Table\n\nid\n\ntitle\n\ncontent\n\ntag\n\nlikes\n\ndislikes\n\ncreated_at\n\nowner_username\n\nowner\n\ncomments\n\ninteractions\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entry Table\n\nid\n\ntitle\n\ncontent\n\ntag\n\nlikes\n\ndislikes\n\ncreated_at\n\nowner_username\n\nowner\n\ncomments\n\ninteractions\n\n\n\n",
      "lineHeight": 1.25,
      "baseline": 668
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 1915012724,
      "isDeleted": false,
      "id": "2_y3xpGa9hEqiy8hlxWQi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2744.689013184984,
      "y": -18.04229422251524,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 246.66666666666615,
      "height": 641.309523809524,
      "seed": 2142541556,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e17ucgNRnanm5GxMPs9TZ",
          "type": "arrow"
        },
        {
          "id": "6pvdM2KPwKLLncp0qV04Y",
          "type": "arrow"
        }
      ],
      "updated": 1682363334025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 1145572044,
      "isDeleted": false,
      "id": "O9aqI874g59Bmc3QAoVI8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2771.100995766714,
      "y": 12.255324825103571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.69984436035156,
      "height": 625,
      "seed": 658173684,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682363334025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Comment Table\n\nid\n\ncontent\n\nlikes\n\ndislikes\n\ncreated_at\n\nowner_username\n\nentry_id\n\nowner\n\ncomments\n\ninteractions\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comment Table\n\nid\n\ncontent\n\nlikes\n\ndislikes\n\ncreated_at\n\nowner_username\n\nentry_id\n\nowner\n\ncomments\n\ninteractions\n\n\n\n",
      "lineHeight": 1.25,
      "baseline": 618
    },
    {
      "type": "arrow",
      "version": 532,
      "versionNonce": 2132070732,
      "isDeleted": false,
      "id": "e17ucgNRnanm5GxMPs9TZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2413.7320718636042,
      "y": 99.90779743167121,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 306.82757790591404,
      "height": 157.07942180505103,
      "seed": 328658932,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682363334025,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JbL4NKRLS1y2MDpyOgjk8",
        "focus": 0.07645399079054548,
        "gap": 24.60826623878951
      },
      "endBinding": {
        "elementId": "2_y3xpGa9hEqiy8hlxWQi",
        "focus": -0.07782235022387732,
        "gap": 24.129363415465832
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          306.82757790591404,
          157.07942180505103
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1541761780,
      "isDeleted": false,
      "id": "e3zxovUCNn7Thxq20viYs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3100.4032988992694,
      "y": -631.9708656510868,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 246.66666666666615,
      "height": 489.16666666666674,
      "seed": 1270501196,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iB37NsC2tUqS9rTt4wJqI",
          "type": "arrow"
        }
      ],
      "updated": 1682363334025,
      "link": null,
      "locked": false
    },
    {
      "id": "l20K7Fx7zO3TnvtCsaae9",
      "type": "text",
      "x": 3133.736632232604,
      "y": -584.5303894606108,
      "width": 172.65982055664062,
      "height": 300,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 641798988,
      "version": 84,
      "versionNonce": 1337060940,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6pvdM2KPwKLLncp0qV04Y",
          "type": "arrow"
        }
      ],
      "updated": 1682363334025,
      "link": null,
      "locked": false,
      "text": "Entry Interaction\n\nentry_id\n\nuser_id\n\nlike_dislike\n\nentry\n\nuser\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 293,
      "containerId": null,
      "originalText": "Entry Interaction\n\nentry_id\n\nuser_id\n\nlike_dislike\n\nentry\n\nuser\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 795077748,
      "isDeleted": false,
      "id": "ad9lSdEzsxm5hK-427xXM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3111.8318703278424,
      "y": 10.886277206055752,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 246.66666666666615,
      "height": 489.16666666666674,
      "seed": 412177356,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6pvdM2KPwKLLncp0qV04Y",
          "type": "arrow"
        }
      ],
      "updated": 1682363334025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1517700300,
      "isDeleted": false,
      "id": "aGwP_0xUtXsU2DJ6-k5xd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3134.549579097141,
      "y": 59.755324825103344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.4197998046875,
      "height": 300,
      "seed": 675392372,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682363334026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Comment Interaction\n\ncomment_id\n\nuser_id\n\nlike_dislike\n\ncomment\n\nuser\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comment Interaction\n\ncomment_id\n\nuser_id\n\nlike_dislike\n\ncomment\n\nuser\n",
      "lineHeight": 1.25,
      "baseline": 293
    },
    {
      "id": "iB37NsC2tUqS9rTt4wJqI",
      "type": "arrow",
      "x": 3008.022346518318,
      "y": -427.38753231775354,
      "width": 77.14285714285688,
      "height": 0,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1120661108,
      "version": 60,
      "versionNonce": 2028765644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1682363334026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.14285714285688,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XcAMiHKkudMkAjcgaPKJI",
        "focus": -0.1403378503805473,
        "gap": 18.09523809523853
      },
      "endBinding": {
        "elementId": "e3zxovUCNn7Thxq20viYs",
        "focus": 0.1635434412265762,
        "gap": 15.238095238094502
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 380647884,
      "isDeleted": false,
      "id": "6pvdM2KPwKLLncp0qV04Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3016.1453722176007,
      "y": 235.4696105393894,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 77.14285714285688,
      "height": 0,
      "seed": 561257932,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682363636548,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2_y3xpGa9hEqiy8hlxWQi",
        "focus": -0.20939298310748153,
        "gap": 24.789692365950486
      },
      "endBinding": {
        "elementId": "ad9lSdEzsxm5hK-427xXM",
        "focus": 0.08177172061328676,
        "gap": 18.543640967384817
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.14285714285688,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 606075084,
      "isDeleted": false,
      "id": "mf1WG8rECYAZt0ds9kvlA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1711.8318703278424,
      "y": 231.95770577748448,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 246.66666666666615,
      "height": 641.309523809524,
      "seed": 289748044,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fbueGYrdQfutIzGwYiuBC",
          "type": "arrow"
        },
        {
          "id": "O_Qv7d92Zmhv9krJ0Baq7",
          "type": "arrow"
        },
        {
          "id": "DpZIkBtMLEAFND5-7x3XS",
          "type": "arrow"
        }
      ],
      "updated": 1682363676704,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 670,
      "versionNonce": 929057140,
      "isDeleted": false,
      "id": "fbueGYrdQfutIzGwYiuBC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2254.2146827542347,
      "y": 115.94238311914867,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 269.83908876075225,
      "height": 272.6349773606064,
      "seed": 995404660,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682363358332,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JbL4NKRLS1y2MDpyOgjk8",
        "focus": 0.06863246055865378,
        "gap": 29.27169866567526
      },
      "endBinding": {
        "elementId": "mf1WG8rECYAZt0ds9kvlA",
        "focus": -0.02982195100466932,
        "gap": 25.877056998974012
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -269.83908876075225,
          272.6349773606064
        ]
      ]
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 25262156,
      "isDeleted": false,
      "id": "oYspni2h3ZqdNzpdg1HX-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1736.3403797669778,
      "y": 283.1918327616112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.5398406982422,
      "height": 625,
      "seed": 1575612876,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682363439149,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event Post\n\nid\n\ntitle\n\ncontent\n\ndate\n\norganizer_id\n\nogranizer_name\n\ncreated_at\n\nis_free\n\nimages\n\ntickets\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Post\n\nid\n\ntitle\n\ncontent\n\ndate\n\norganizer_id\n\nogranizer_name\n\ncreated_at\n\nis_free\n\nimages\n\ntickets\n\n\n\n",
      "lineHeight": 1.25,
      "baseline": 618
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 1201415756,
      "isDeleted": false,
      "id": "weUMKX3-aOyauAULg1yG3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.6691719151434,
      "y": 315.5529438727225,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 246.66666666666615,
      "height": 489.16666666666674,
      "seed": 548424652,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "O_Qv7d92Zmhv9krJ0Baq7",
          "type": "arrow"
        }
      ],
      "updated": 1682363486714,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 212,
      "versionNonce": 731545588,
      "isDeleted": false,
      "id": "O_Qv7d92Zmhv9krJ0Baq7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1694.3596579318857,
      "y": 594.4934200631988,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 78.35714285714289,
      "height": 0.5,
      "seed": 1876861900,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682363501223,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mf1WG8rECYAZt0ds9kvlA",
        "focus": -0.1274957774314322,
        "gap": 17.472212395956603
      },
      "endBinding": {
        "elementId": "weUMKX3-aOyauAULg1yG3",
        "focus": 0.14559610576192517,
        "gap": 12.666676492933448
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -78.35714285714289,
          0.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 2011118284,
      "isDeleted": false,
      "id": "zXJz8XpCl11IVdteGI1wK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.7524261691972,
      "y": 364.77913434891275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.15982055664062,
      "height": 325,
      "seed": 164349516,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682363557048,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event Image\n\nid\n\nevent_id\n\nimage_path\n\nimage_file_type\n\nevent\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Image\n\nid\n\nevent_id\n\nimage_path\n\nimage_file_type\n\nevent\n\n",
      "lineHeight": 1.25,
      "baseline": 318
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 1345609204,
      "isDeleted": false,
      "id": "WvUDDDnv6ZOs6EqZ_Hbgy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2073.231984234581,
      "y": 369.9243797929727,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 246.66666666666615,
      "height": 489.16666666666674,
      "seed": 1024456652,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DpZIkBtMLEAFND5-7x3XS",
          "type": "arrow"
        }
      ],
      "updated": 1682363694057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 226021068,
      "isDeleted": false,
      "id": "W8p_I2kOR4k9kBzhdsrb7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2109.1425391235034,
      "y": 419.77913434891275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.3197784423828,
      "height": 425,
      "seed": 618437068,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "aTI0J4PqN26NkCup_mtvi",
          "type": "arrow"
        }
      ],
      "updated": 1682363714600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ticket\n\nid\n\nevent_id\n\nname\n\nprice\n\navailable_quantity\n\nevent\n\nsales\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ticket\n\nid\n\nevent_id\n\nname\n\nprice\n\navailable_quantity\n\nevent\n\nsales\n\n",
      "lineHeight": 1.25,
      "baseline": 418
    },
    {
      "type": "arrow",
      "version": 292,
      "versionNonce": 1436774772,
      "isDeleted": false,
      "id": "DpZIkBtMLEAFND5-7x3XS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1980.3638410696115,
      "y": 603.196702228458,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 79.51892532180614,
      "height": 3.2494343767755254,
      "seed": 1328116044,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682363701444,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mf1WG8rECYAZt0ds9kvlA",
        "focus": 0.13709433583202466,
        "gap": 21.86530407510304
      },
      "endBinding": {
        "elementId": "WvUDDDnv6ZOs6EqZ_Hbgy",
        "focus": 0.009919860367832035,
        "gap": 13.349217843163387
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.51892532180614,
          3.2494343767755254
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 1620741108,
      "isDeleted": false,
      "id": "JUAkfgZbazlQwCKJRSMs1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2431.8934275323727,
      "y": 374.449012890395,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 246.66666666666615,
      "height": 489.16666666666674,
      "seed": 977792332,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aTI0J4PqN26NkCup_mtvi",
          "type": "arrow"
        }
      ],
      "updated": 1682363705551,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 389,
      "versionNonce": 1837962572,
      "isDeleted": false,
      "id": "aTI0J4PqN26NkCup_mtvi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2318.0455892529317,
      "y": 620.7964678792328,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 104.31882243830114,
      "height": 3.929660384032786,
      "seed": 1046563276,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682363714601,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W8p_I2kOR4k9kBzhdsrb7",
        "focus": -0.07389251798298474,
        "gap": 24.583271687045453
      },
      "endBinding": {
        "elementId": "JUAkfgZbazlQwCKJRSMs1",
        "focus": -0.042927017273307735,
        "gap": 9.52901584113988
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.31882243830114,
          3.929660384032786
        ]
      ]
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 1000072564,
      "isDeleted": false,
      "id": "hXvNkGpBqxmhjaKoeeQ9W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2458.6383185879968,
      "y": 422.4751372271894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.69987487792969,
      "height": 425,
      "seed": 1120075468,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682363752332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ticket_Sale\n\nid\n\nticket_id\n\nuser_id\n\nquantity\n\nsale_date\n\nticket\n\nuser\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ticket_Sale\n\nid\n\nticket_id\n\nuser_id\n\nquantity\n\nsale_date\n\nticket\n\nuser\n\n",
      "lineHeight": 1.25,
      "baseline": 418
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}